{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=eduvate.db"
  },
  "TokenKey": "You_Need_To_Provide_A_Longer_Secret_Key_Here_As_Much_As_Possible",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
